# flutter_video_cast

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/it/aesys/flutter_video_cast/: ChromeCastController.kt  FlutterVideoCastPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_video_cast.podspec
lib/src/chrome_cast/: chrome_cast_button.dart  chrome_cast_controller.dart  chrome_cast_platform.dart  method_channel_chrome_cast.dart
